<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>About</h1>
        <div>
            <p>I am 29 years old and I am a massive nerd when it comes to military aviation history, but am completely self-educated, lived in Florida for most of my life and am currently learning to code.</p>
        </div>
    </div>
</body>
</html>